<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>FAQ | DM Jewellers</title>

<link rel="stylesheet" href="./style.css">

<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>

<body>

<header id="header">

<div class="logo">
DM <span>Jewellers</span>
</div>

<nav>

<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="collections.html">Collections</a></li>
<li><a href="faq.html">FAQ</a></li>
<li><a href="contact.html">Contact</a></li>

</ul>

</nav>

</header>

<section class="page-hero">

<h1>Frequently Asked Questions</h1>

<p>
Everything You Need To Know
</p>

</section>

<section class="faq-search-section">

<input
type="text"
id="faqSearch"
placeholder="Search FAQ...">

</section>

<section class="faq-section">

<div class="faq-item">

<button class="faq-question">

Do you offer custom jewellery?

</button>

<div class="faq-answer">

<p>
Yes, we specialize in fully customized jewellery designs.
</p>

</div>

</div>

<div class="faq-item">

<button class="faq-question">

Do you repair old jewellery?

</button>

<div class="faq-answer">

<p>
Yes, we provide repair, restoration and polishing services.
</p>

</div>

</div>

<div class="faq-item">

<button class="faq-question">

Are your diamonds certified?

</button>

<div class="faq-answer">

<p>
Yes, certified diamonds are available upon request.
</p>

</div>

</div>

<div class="faq-item">

<button class="faq-question">

How long does custom manufacturing take?

</button>

<div class="faq-answer">

<p>
Usually between 7–30 days depending on complexity.
</p>

</div>

</div>

<div class="faq-item">

<button class="faq-question">

Do you offer bridal packages?

</button>

<div class="faq-answer">

<p>
Yes, exclusive bridal jewellery collections are available.
</p>

</div>

</div>

</section>

<footer>

<p>
© 2026 DM Jewellers. All Rights Reserved.
</p>

</footer>

<script src="js/script.js"></script>

</body>
</html>
